WPF_Gerasimov/PageMain.xaml

<Page x:Class="WPF_Gerasimov.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Gerasimov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <StackPanel Background="{StaticResource BackgroundWindowResource}">
        <TextBlock Margin="25,30,25,5" FontSize="20">
            Система внутреннего учёта инвестиционной компании
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageEmployees.xaml">Сотрудники</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageClients.xaml">Клиенты</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageAgreements.xaml">Договора</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageSecurities.xaml">Ценные бумаги</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageDeals.xaml">Сделки</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,30,5,5">
            <Hyperlink NavigateUri="PageHelp.xaml">Справка</Hyperlink>
        </TextBlock>
        <Button Margin="25,15" Width="60" HorizontalAlignment="Left"
                Command="Close">Выход</Button>
    </StackPanel>
</Page>
